AIDBOX_LICENSE_ID=
AIDBOX_LICENSE_KEY=

# comment to get unsecured box
AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret
AIDBOX_BASIC_AUTH=Basic cm9vdDpzZWNyZXQ=
AIDBOX_BASE_URL=http://devbox:8080

AIDBOX_PORT=8080
AIDBOX_FHIR_VERSION=3.0.1

OPENID_RSA=/var/config/jwtRS256.key
OPENID_RSA_PUB=/var/config/jwtRS256.key.pub
